spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digihub
spring.datasource.username=postgres
spring.datasource.password=Pass@123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.batch.job.enabled=false

server.port=8078